<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Home.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
     <title></title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <link href="https://code.jquery.com/ui/jquery-ui-git.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
   
   
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
  
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>

    <form runat="server">
        
    <header>
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Prospects</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
     
       
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        
           
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
           
       
    </div>
     <footer class="navbar navbar-fixed-bottom navbar-inverse" >
        <div class="footerMenu">
            <div style="margin-right: 560px; float: left; margin-top: 10px;">
                <span style="font-size: 0.8em; margin-top: 20%; margin-left: 25px;">Copyright <i class="glyphicon glyphicon-copyright-mark"></i></span>
            </div>
            <div style="margin-right: 25px; float: right; margin-top: 10px;">
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
